server.port=8082
# DataSource Configuration for Production
spring.datasource.url=jdbc:mysql://db_gestion_couriel:3306/gestion_couriel
spring.datasource.username=sene
spring.datasource.password=sene

# JPA / Hibernate Configuration for Production
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
